// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ECardManAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 893}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{29, 687}";
		};
	};
	1D3623250D0F684500981E51 /* ECardManAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 5054}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{315, 1038}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ECardMan */ = {
		activeExec = 0;
		executables = (
			431C76161442152400F3BE68 /* ECardMan */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ECardManViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1064}}";
			sepNavSelRange = "{1093, 16}";
			sepNavVisRange = "{257, 891}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ECardManViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 4845}}";
			sepNavSelRange = "{5197, 0}";
			sepNavVisRange = "{4218, 1014}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 431C76161442152400F3BE68 /* ECardMan */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ECardMan */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ECardMan */,
		);
		breakpoints = (
		);
		codeSenseManager = 431C76261442152F00F3BE68 /* Code sense */;
		executables = (
			431C76161442152400F3BE68 /* ECardMan */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1143,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1103,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340659639;
			PBXWorkspaceStateSaveDate = 340659639;
		};
		perUserProjectItems = {
			43465960144E154700185EFF /* PBXTextBookmark */ = 43465960144E154700185EFF /* PBXTextBookmark */;
			4346596D144E1E2700185EFF /* PBXTextBookmark */ = 4346596D144E1E2700185EFF /* PBXTextBookmark */;
			4346596F144E1E2700185EFF /* PBXTextBookmark */ = 4346596F144E1E2700185EFF /* PBXTextBookmark */;
			4346598E144E256F00185EFF /* PBXTextBookmark */ = 4346598E144E256F00185EFF /* PBXTextBookmark */;
			43465A69144E56D800185EFF /* PBXTextBookmark */ = 43465A69144E56D800185EFF /* PBXTextBookmark */;
			43465A6A144E56D800185EFF /* PBXTextBookmark */ = 43465A6A144E56D800185EFF /* PBXTextBookmark */;
			43465A6B144E56D800185EFF /* PBXTextBookmark */ = 43465A6B144E56D800185EFF /* PBXTextBookmark */;
			43465A6C144E56D800185EFF /* PBXTextBookmark */ = 43465A6C144E56D800185EFF /* PBXTextBookmark */;
			43465A6D144E56D800185EFF /* PBXTextBookmark */ = 43465A6D144E56D800185EFF /* PBXTextBookmark */;
			43465A6E144E56D800185EFF /* PBXTextBookmark */ = 43465A6E144E56D800185EFF /* PBXTextBookmark */;
			43465A6F144E56D800185EFF /* PBXTextBookmark */ = 43465A6F144E56D800185EFF /* PBXTextBookmark */;
			43465A70144E56D800185EFF /* PBXTextBookmark */ = 43465A70144E56D800185EFF /* PBXTextBookmark */;
			43465A72144E56D800185EFF /* PBXTextBookmark */ = 43465A72144E56D800185EFF /* PBXTextBookmark */;
			43465A76144E56D800185EFF /* PBXBookmark */ = 43465A76144E56D800185EFF /* PBXBookmark */;
			43465A77144E56D800185EFF /* PBXBookmark */ = 43465A77144E56D800185EFF /* PBXBookmark */;
			43465A78144E56D800185EFF /* PBXBookmark */ = 43465A78144E56D800185EFF /* PBXBookmark */;
			43465A79144E56D800185EFF /* PBXTextBookmark */ = 43465A79144E56D800185EFF /* PBXTextBookmark */;
			43465A7A144E56D800185EFF /* PBXTextBookmark */ = 43465A7A144E56D800185EFF /* PBXTextBookmark */;
			43465A7B144E56D800185EFF /* PBXTextBookmark */ = 43465A7B144E56D800185EFF /* PBXTextBookmark */;
			43465A7C144E56D800185EFF /* PBXTextBookmark */ = 43465A7C144E56D800185EFF /* PBXTextBookmark */;
			43465A7D144E56D800185EFF /* PBXTextBookmark */ = 43465A7D144E56D800185EFF /* PBXTextBookmark */;
			43465A7E144E56D800185EFF /* PBXTextBookmark */ = 43465A7E144E56D800185EFF /* PBXTextBookmark */;
			43465A7F144E56D800185EFF /* PBXTextBookmark */ = 43465A7F144E56D800185EFF /* PBXTextBookmark */;
			43465A99144E5A3700185EFF /* PBXTextBookmark */ = 43465A99144E5A3700185EFF /* PBXTextBookmark */;
			43465A9A144E5A3700185EFF /* PBXTextBookmark */ = 43465A9A144E5A3700185EFF /* PBXTextBookmark */;
			43465A9B144E5A3700185EFF /* PBXTextBookmark */ = 43465A9B144E5A3700185EFF /* PBXTextBookmark */;
			43465A9C144E5A3700185EFF /* PBXBookmark */ = 43465A9C144E5A3700185EFF /* PBXBookmark */;
			43465A9D144E5A3700185EFF /* PBXBookmark */ = 43465A9D144E5A3700185EFF /* PBXBookmark */;
			43465A9E144E5A3700185EFF /* PBXBookmark */ = 43465A9E144E5A3700185EFF /* PBXBookmark */;
			43465A9F144E5A3700185EFF /* PBXBookmark */ = 43465A9F144E5A3700185EFF /* PBXBookmark */;
			43465AA0144E5A3700185EFF /* PBXBookmark */ = 43465AA0144E5A3700185EFF /* PBXBookmark */;
			43465AA1144E5A3700185EFF /* PBXBookmark */ = 43465AA1144E5A3700185EFF /* PBXBookmark */;
			43465AA2144E5A3700185EFF /* PlistBookmark */ = 43465AA2144E5A3700185EFF /* PlistBookmark */;
			438F463F144B84A5009F4EEF /* PBXTextBookmark */ = 438F463F144B84A5009F4EEF /* PBXTextBookmark */;
			43BC672C144E0AB9000FEC6E /* PBXTextBookmark */ = 43BC672C144E0AB9000FEC6E /* PBXTextBookmark */;
			43BC672E144E0AB9000FEC6E /* PBXTextBookmark */ = 43BC672E144E0AB9000FEC6E /* PBXTextBookmark */;
			43BC672F144E0AB9000FEC6E /* PBXTextBookmark */ = 43BC672F144E0AB9000FEC6E /* PBXTextBookmark */;
			43BC6731144E0AB9000FEC6E /* PBXTextBookmark */ = 43BC6731144E0AB9000FEC6E /* PBXTextBookmark */;
			43BC6750144E0DB0000FEC6E /* PBXTextBookmark */ = 43BC6750144E0DB0000FEC6E /* PBXTextBookmark */;
			43C600A7144236FF001E16D7 /* PlistBookmark */ = 43C600A7144236FF001E16D7 /* PlistBookmark */;
			43C600A8144236FF001E16D7 /* PBXTextBookmark */ = 43C600A8144236FF001E16D7 /* PBXTextBookmark */;
			43DB5545144CE0C00015F5EE /* PBXTextBookmark */ = 43DB5545144CE0C00015F5EE /* PBXTextBookmark */;
			43DB5548144CE0C00015F5EE /* PBXTextBookmark */ = 43DB5548144CE0C00015F5EE /* PBXTextBookmark */;
		};
		sourceControlManager = 431C76251442152F00F3BE68 /* Source Control */;
		userBuildSettings = {
		};
	};
	431C76161442152400F3BE68 /* ECardMan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ECardMan;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	431C76251442152F00F3BE68 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	431C76261442152F00F3BE68 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	43465960144E154700185EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523AF7C91449F5F400C8F76C /* ViewSetting.m */;
		name = "ViewSetting.m: 78";
		rLen = 18;
		rLoc = 1893;
		rType = 0;
		vrLen = 728;
		vrLoc = 1437;
	};
	4346596D144E1E2700185EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523AF7C81449F5F300C8F76C /* ViewSetting.h */;
		name = "ViewSetting.h: 10";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	4346596F144E1E2700185EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C6010014424A5E001E16D7 /* ViewEmailFriend.h */;
		name = "ViewEmailFriend.h: 16";
		rLen = 294;
		rLoc = 279;
		rType = 0;
		vrLen = 1091;
		vrLoc = 223;
	};
	4346598E144E256F00185EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0C0CD144A1B2F007967D4 /* HttpRequest.h */;
		name = "HttpRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 266;
	};
	43465A69144E56D800185EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C6010614424A93001E16D7 /* ViewSend.h */;
		name = "ViewSend.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 662;
		vrLoc = 34;
	};
	43465A6A144E56D800185EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C6010714424A93001E16D7 /* ViewSend.m */;
		name = "ViewSend.m: 188";
		rLen = 0;
		rLoc = 6235;
		rType = 0;
		vrLen = 1192;
		vrLoc = 3136;
	};
	43465A6B144E56D800185EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C6010C14424AD6001E16D7 /* ViewThankYou.h */;
		name = "ViewThankYou.h: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	43465A6C144E56D800185EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C6010D14424AD6001E16D7 /* ViewThankYou.m */;
		name = "ViewThankYou.m: 53";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 746;
		vrLoc = 428;
	};
	43465A6D144E56D800185EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ECardManViewController.m */;
		name = "ECardManViewController.m: 171";
		rLen = 0;
		rLoc = 5197;
		rType = 0;
		vrLen = 1014;
		vrLoc = 4218;
	};
	43465A6E144E56D800185EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ECardManViewController.h */;
		name = "ECardManViewController.h: 44";
		rLen = 16;
		rLoc = 1093;
		rType = 0;
		vrLen = 891;
		vrLoc = 257;
	};
	43465A6F144E56D800185EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C600D714423ECF001E16D7 /* ViewBeforeAfter.h */;
		name = "ViewBeforeAfter.h: 24";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	43465A70144E56D800185EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43465A71144E56D800185EFF /* CGContext.h */;
		name = "CGContext.h: 914";
		rLen = 12;
		rLoc = 36480;
		rType = 0;
		vrLen = 1565;
		vrLoc = 35880;
	};
	43465A71144E56D800185EFF /* CGContext.h */ = {
		isa = PBXFileReference;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	43465A72144E56D800185EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43465A73144E56D800185EFF /* CALayer.h */;
		name = "CALayer.h: 441";
		rLen = 31;
		rLoc = 16790;
		rType = 0;
		vrLen = 1107;
		vrLoc = 18467;
	};
	43465A73144E56D800185EFF /* CALayer.h */ = {
		isa = PBXFileReference;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	43465A76144E56D800185EFF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 434659F0144E3FA300185EFF /* button2.png */;
	};
	43465A77144E56D800185EFF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 434659EF144E3FA300185EFF /* button2_press.png */;
	};
	43465A78144E56D800185EFF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43465A15144E44A000185EFF /* before_after_text.png */;
	};
	43465A79144E56D800185EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C600D814423ECF001E16D7 /* ViewBeforeAfter.m */;
		name = "ViewBeforeAfter.m: 83";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 1405;
		vrLoc = 1638;
	};
	43465A7A144E56D800185EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C600EA144242DE001E16D7 /* ViewSelectTheme.h */;
		name = "ViewSelectTheme.h: 17";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	43465A7B144E56D800185EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5211458E1448DB8B005548B7 /* ViewTheme.h */;
		name = "ViewTheme.h: 17";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	43465A7C144E56D800185EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5211458F1448DB8B005548B7 /* ViewTheme.m */;
		name = "ViewTheme.m: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 579;
		vrLoc = 141;
	};
	43465A7D144E56D800185EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C6008714423459001E16D7 /* ViewChooseYourself.h */;
		name = "ViewChooseYourself.h: 25";
		rLen = 11;
		rLoc = 615;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	43465A7E144E56D800185EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C6008814423459001E16D7 /* ViewChooseYourself.m */;
		name = "ViewChooseYourself.m: 92";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 916;
		vrLoc = 2690;
	};
	43465A7F144E56D800185EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C600EB144242DE001E16D7 /* ViewSelectTheme.m */;
		name = "ViewSelectTheme.m: 55";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1191;
	};
	43465A99144E5A3700185EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C600FB14424A27001E16D7 /* ViewPersonalize.m */;
		name = "ViewPersonalize.m: 35";
		rLen = 483;
		rLoc = 849;
		rType = 0;
		vrLen = 898;
		vrLoc = 2052;
	};
	43465A9A144E5A3700185EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C600FA14424A27001E16D7 /* ViewPersonalize.h */;
		name = "ViewPersonalize.h: 31";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 874;
		vrLoc = 38;
	};
	43465A9B144E5A3700185EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C6010114424A5E001E16D7 /* ViewEmailFriend.m */;
		name = "ViewEmailFriend.m: 38";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 885;
		vrLoc = 918;
	};
	43465A9C144E5A3700185EFF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 434659F9144E3FA300185EFF /* start_home.png */;
	};
	43465A9D144E5A3700185EFF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 434659F7144E3FA300185EFF /* prev_airrow.png */;
	};
	43465A9E144E5A3700185EFF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 434659F4144E3FA300185EFF /* libstick_bg.png */;
	};
	43465A9F144E5A3700185EFF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 434659FA144E3FA300185EFF /* thankyou.png */;
	};
	43465AA0144E5A3700185EFF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 434659F6144E3FA300185EFF /* personalize_text.png */;
	};
	43465AA1144E5A3700185EFF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43465A93144E596A00185EFF /* icon.png */;
	};
	43465AA2144E5A3700185EFF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ECardMan-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/saranpol/HLP/ECardMan/ECardMan/ECardMan-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	438F463F144B84A5009F4EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438F4640144B84A5009F4EEF /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 30";
		rLen = 50;
		rLoc = 787;
		rType = 0;
		vrLen = 1199;
		vrLoc = 402;
	};
	438F4640144B84A5009F4EEF /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	43BC672C144E0AB9000FEC6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0C0CB144A1B2F007967D4 /* AsyncImageView.h */;
		name = "AsyncImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	43BC672E144E0AB9000FEC6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C6006E14421EFF001E16D7 /* ViewHowToPlay.h */;
		name = "ViewHowToPlay.h: 16";
		rLen = 32;
		rLoc = 215;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	43BC672F144E0AB9000FEC6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C6006F14421EFF001E16D7 /* ViewHowToPlay.m */;
		name = "ViewHowToPlay.m: 59";
		rLen = 138;
		rLoc = 1362;
		rType = 0;
		vrLen = 752;
		vrLoc = 818;
	};
	43BC6731144E0AB9000FEC6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0C0CC144A1B2F007967D4 /* AsyncImageView.m */;
		name = "AsyncImageView.m: 183";
		rLen = 21;
		rLoc = 6238;
		rType = 0;
		vrLen = 1094;
		vrLoc = 5246;
	};
	43BC6750144E0DB0000FEC6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ECardManAppDelegate.h */;
		name = "ECardManAppDelegate.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 687;
		vrLoc = 29;
	};
	43C6006E14421EFF001E16D7 /* ViewHowToPlay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 596}}";
			sepNavSelRange = "{215, 32}";
			sepNavVisRange = "{0, 287}";
		};
	};
	43C6006F14421EFF001E16D7 /* ViewHowToPlay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1330}}";
			sepNavSelRange = "{1362, 138}";
			sepNavVisRange = "{818, 752}";
		};
	};
	43C6008714423459001E16D7 /* ViewChooseYourself.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 627}}";
			sepNavSelRange = "{615, 11}";
			sepNavVisRange = "{0, 772}";
		};
	};
	43C6008814423459001E16D7 /* ViewChooseYourself.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 3971}}";
			sepNavSelRange = "{2153, 88}";
			sepNavVisRange = "{1845, 843}";
		};
	};
	43C600A7144236FF001E16D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ECardMan-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/saranpol/HLP/ECardMan/ECardMan/ECardMan-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	43C600A8144236FF001E16D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C600A9144236FF001E16D7 /* UIViewController.h */;
		name = "UIViewController.h: 29";
		rLen = 35;
		rLoc = 915;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	43C600A9144236FF001E16D7 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	43C600D714423ECF001E16D7 /* ViewBeforeAfter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 591}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	43C600D814423ECF001E16D7 /* ViewBeforeAfter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1919}}";
			sepNavSelRange = "{2346, 0}";
			sepNavVisRange = "{1638, 1405}";
		};
	};
	43C600EA144242DE001E16D7 /* ViewSelectTheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 591}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	43C600EB144242DE001E16D7 /* ViewSelectTheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2299}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{722, 811}";
		};
	};
	43C600FA14424A27001E16D7 /* ViewPersonalize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 646}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{38, 874}";
		};
	};
	43C600FB14424A27001E16D7 /* ViewPersonalize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2698}}";
			sepNavSelRange = "{849, 483}";
			sepNavVisRange = "{2052, 898}";
		};
	};
	43C6010014424A5E001E16D7 /* ViewEmailFriend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 912}}";
			sepNavSelRange = "{279, 294}";
			sepNavVisRange = "{223, 1091}";
		};
	};
	43C6010114424A5E001E16D7 /* ViewEmailFriend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2660}}";
			sepNavSelRange = "{1106, 0}";
			sepNavVisRange = "{918, 885}";
		};
	};
	43C6010614424A93001E16D7 /* ViewSend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 779}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{34, 662}";
		};
	};
	43C6010714424A93001E16D7 /* ViewSend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 3819}}";
			sepNavSelRange = "{6191, 0}";
			sepNavVisRange = "{6114, 513}";
			sepNavWindowFrame = "{{15, 82}, {1548, 941}}";
		};
	};
	43C6010C14424AD6001E16D7 /* ViewThankYou.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 568}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	43C6010D14424AD6001E16D7 /* ViewThankYou.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1254}}";
			sepNavSelRange = "{1315, 0}";
			sepNavVisRange = "{428, 746}";
		};
	};
	43DB5545144CE0C00015F5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DB5546144CE0C00015F5EE /* UIScrollView.h */;
		name = "UIScrollView.h: 230";
		rLen = 64;
		rLoc = 13650;
		rType = 0;
		vrLen = 2295;
		vrLoc = 12471;
	};
	43DB5546144CE0C00015F5EE /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	43DB5548144CE0C00015F5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ECardManAppDelegate.m */;
		name = "ECardManAppDelegate.m: 38";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1038;
		vrLoc = 315;
	};
	5211458E1448DB8B005548B7 /* ViewTheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 591}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	5211458F1448DB8B005548B7 /* ViewTheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1121}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{141, 579}";
		};
	};
	523AF7C81449F5F300C8F76C /* ViewSetting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 591}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	523AF7C91449F5F400C8F76C /* ViewSetting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1843}}";
			sepNavSelRange = "{1893, 18}";
			sepNavVisRange = "{1437, 728}";
		};
	};
	52D0C0CB144A1B2F007967D4 /* AsyncImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	52D0C0CC144A1B2F007967D4 /* AsyncImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 3458}}";
			sepNavSelRange = "{6238, 21}";
			sepNavVisRange = "{5246, 1094}";
		};
	};
	52D0C0CD144A1B2F007967D4 /* HttpRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{266, 685}";
		};
	};
}
