// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ECardManAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 566}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	1D3623250D0F684500981E51 /* ECardManAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1425}}";
			sepNavSelRange = "{299, 30}";
			sepNavVisRange = "{212, 1052}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ECardMan */ = {
		activeExec = 0;
		executables = (
			431C76161442152400F3BE68 /* ECardMan */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ECardManViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 931}}";
			sepNavSelRange = "{1069, 16}";
			sepNavVisRange = "{388, 745}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ECardManViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 5035}}";
			sepNavSelRange = "{4890, 23}";
			sepNavVisRange = "{1899, 608}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 431C76161442152400F3BE68 /* ECardMan */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ECardMan */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ECardMan */,
		);
		breakpoints = (
		);
		codeSenseManager = 431C76261442152F00F3BE68 /* Code sense */;
		executables = (
			431C76161442152400F3BE68 /* ECardMan */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1143,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1103,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339877301;
			PBXWorkspaceStateSaveDate = 339877301;
		};
		perUserProjectItems = {
			43C600A7144236FF001E16D7 /* PlistBookmark */ = 43C600A7144236FF001E16D7 /* PlistBookmark */;
			43C600A8144236FF001E16D7 /* PBXTextBookmark */ = 43C600A8144236FF001E16D7 /* PBXTextBookmark */;
			43C600AD144236FF001E16D7 /* PBXTextBookmark */ = 43C600AD144236FF001E16D7 /* PBXTextBookmark */;
			43C600AF144236FF001E16D7 /* PBXTextBookmark */ = 43C600AF144236FF001E16D7 /* PBXTextBookmark */;
			43C600B51442377F001E16D7 /* PBXTextBookmark */ = 43C600B51442377F001E16D7 /* PBXTextBookmark */;
			43C600F414424365001E16D7 /* PBXTextBookmark */ = 43C600F414424365001E16D7 /* PBXTextBookmark */;
			43C6011214424C1B001E16D7 /* PBXTextBookmark */ = 43C6011214424C1B001E16D7 /* PBXTextBookmark */;
			43C6011314424C1B001E16D7 /* PBXTextBookmark */ = 43C6011314424C1B001E16D7 /* PBXTextBookmark */;
			43C6011B14424C1B001E16D7 /* PBXTextBookmark */ = 43C6011B14424C1B001E16D7 /* PBXTextBookmark */;
			43C6011E14424C3A001E16D7 /* PBXTextBookmark */ = 43C6011E14424C3A001E16D7 /* PBXTextBookmark */;
			43C6012414424C82001E16D7 /* PBXTextBookmark */ = 43C6012414424C82001E16D7 /* PBXTextBookmark */;
			43C6012514424C82001E16D7 /* PBXTextBookmark */ = 43C6012514424C82001E16D7 /* PBXTextBookmark */;
			43C6012914424C82001E16D7 /* PBXTextBookmark */ = 43C6012914424C82001E16D7 /* PBXTextBookmark */;
			43C6012A14424C82001E16D7 /* PBXTextBookmark */ = 43C6012A14424C82001E16D7 /* PBXTextBookmark */;
			43C6012B14424C82001E16D7 /* PBXTextBookmark */ = 43C6012B14424C82001E16D7 /* PBXTextBookmark */;
			43C6012D14424C82001E16D7 /* PBXTextBookmark */ = 43C6012D14424C82001E16D7 /* PBXTextBookmark */;
			43C6013814424CCF001E16D7 /* PBXTextBookmark */ = 43C6013814424CCF001E16D7 /* PBXTextBookmark */;
			43C6013B14424CDE001E16D7 /* PBXTextBookmark */ = 43C6013B14424CDE001E16D7 /* PBXTextBookmark */;
			43C6013E14424D0E001E16D7 /* PBXTextBookmark */ = 43C6013E14424D0E001E16D7 /* PBXTextBookmark */;
			43C6013F14424D0E001E16D7 /* PBXTextBookmark */ = 43C6013F14424D0E001E16D7 /* PBXTextBookmark */;
			43C6014014424D0E001E16D7 /* PBXTextBookmark */ = 43C6014014424D0E001E16D7 /* PBXTextBookmark */;
			43C6014114424D0E001E16D7 /* PBXTextBookmark */ = 43C6014114424D0E001E16D7 /* PBXTextBookmark */;
			43C6014A14424DA6001E16D7 /* PBXTextBookmark */ = 43C6014A14424DA6001E16D7 /* PBXTextBookmark */;
		};
		sourceControlManager = 431C76251442152F00F3BE68 /* Source Control */;
		userBuildSettings = {
		};
	};
	431C76161442152400F3BE68 /* ECardMan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ECardMan;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	431C76251442152F00F3BE68 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	431C76261442152F00F3BE68 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	43C6006E14421EFF001E16D7 /* ViewHowToPlay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 566}}";
			sepNavSelRange = "{215, 32}";
			sepNavVisRange = "{0, 254}";
		};
	};
	43C6006F14421EFF001E16D7 /* ViewHowToPlay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1159}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	43C6008714423459001E16D7 /* ViewChooseYourself.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 589}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	43C6008814423459001E16D7 /* ViewChooseYourself.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1254}}";
			sepNavSelRange = "{179, 66}";
			sepNavVisRange = "{0, 831}";
		};
	};
	43C600A7144236FF001E16D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ECardMan-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/saranpol/HLP/ECardMan/ECardMan/ECardMan-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	43C600A8144236FF001E16D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C600A9144236FF001E16D7 /* UIViewController.h */;
		name = "UIViewController.h: 29";
		rLen = 35;
		rLoc = 915;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	43C600A9144236FF001E16D7 /* UIViewController.h */ = {
		isa = PBXFileReference;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	43C600AD144236FF001E16D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C6006E14421EFF001E16D7 /* ViewHowToPlay.h */;
		name = "ViewHowToPlay.h: 16";
		rLen = 32;
		rLoc = 215;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	43C600AF144236FF001E16D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ECardManAppDelegate.h */;
		name = "ECardManAppDelegate.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	43C600B51442377F001E16D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C6006F14421EFF001E16D7 /* ViewHowToPlay.m */;
		name = "ViewHowToPlay.m: 59";
		rLen = 138;
		rLoc = 1362;
		rType = 0;
		vrLen = 553;
		vrLoc = 955;
	};
	43C600D714423ECF001E16D7 /* ViewBeforeAfter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 589}}";
			sepNavSelRange = "{431, 33}";
			sepNavVisRange = "{0, 471}";
		};
	};
	43C600D814423ECF001E16D7 /* ViewBeforeAfter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1368}}";
			sepNavSelRange = "{173, 66}";
			sepNavVisRange = "{0, 844}";
		};
	};
	43C600EA144242DE001E16D7 /* ViewSelectTheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 589}}";
			sepNavSelRange = "{219, 33}";
			sepNavVisRange = "{0, 259}";
		};
	};
	43C600EB144242DE001E16D7 /* ViewSelectTheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1254}}";
			sepNavSelRange = "{1369, 137}";
			sepNavVisRange = "{961, 552}";
		};
	};
	43C600F414424365001E16D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ECardManAppDelegate.m */;
		name = "ECardManAppDelegate.m: 17";
		rLen = 30;
		rLoc = 299;
		rType = 0;
		vrLen = 1052;
		vrLoc = 212;
	};
	43C600FA14424A27001E16D7 /* ViewPersonalize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 589}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	43C600FB14424A27001E16D7 /* ViewPersonalize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1254}}";
			sepNavSelRange = "{1368, 138}";
			sepNavVisRange = "{961, 552}";
		};
	};
	43C6010014424A5E001E16D7 /* ViewEmailFriend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 589}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	43C6010114424A5E001E16D7 /* ViewEmailFriend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1254}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRange = "{961, 545}";
		};
	};
	43C6010614424A93001E16D7 /* ViewSend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 589}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	43C6010714424A93001E16D7 /* ViewSend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1254}}";
			sepNavSelRange = "{1347, 135}";
			sepNavVisRange = "{940, 549}";
			sepNavWindowFrame = "{{15, 82}, {1548, 941}}";
		};
	};
	43C6010C14424AD6001E16D7 /* ViewThankYou.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 589}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	43C6010D14424AD6001E16D7 /* ViewThankYou.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1254}}";
			sepNavSelRange = "{1429, 0}";
			sepNavVisRange = "{952, 486}";
		};
	};
	43C6011214424C1B001E16D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C6008714423459001E16D7 /* ViewChooseYourself.h */;
		name = "ViewChooseYourself.h: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	43C6011314424C1B001E16D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C6008814423459001E16D7 /* ViewChooseYourself.m */;
		name = "ViewChooseYourself.m: 10";
		rLen = 66;
		rLoc = 179;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	43C6011B14424C1B001E16D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ECardManViewController.h */;
		name = "ECardManViewController.h: 42";
		rLen = 16;
		rLoc = 1069;
		rType = 0;
		vrLen = 745;
		vrLoc = 388;
	};
	43C6011E14424C3A001E16D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ECardManViewController.m */;
		name = "ECardManViewController.m: 237";
		rLen = 0;
		rLoc = 7275;
		rType = 0;
		vrLen = 747;
		vrLoc = 6576;
	};
	43C6012414424C82001E16D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C600D714423ECF001E16D7 /* ViewBeforeAfter.h */;
		name = "ViewBeforeAfter.h: 21";
		rLen = 33;
		rLoc = 431;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	43C6012514424C82001E16D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C600D814423ECF001E16D7 /* ViewBeforeAfter.m */;
		name = "ViewBeforeAfter.m: 10";
		rLen = 66;
		rLoc = 173;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	43C6012914424C82001E16D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C600EA144242DE001E16D7 /* ViewSelectTheme.h */;
		name = "ViewSelectTheme.h: 16";
		rLen = 33;
		rLoc = 219;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	43C6012A14424C82001E16D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C600FA14424A27001E16D7 /* ViewPersonalize.h */;
		name = "ViewPersonalize.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	43C6012B14424C82001E16D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C6010014424A5E001E16D7 /* ViewEmailFriend.h */;
		name = "ViewEmailFriend.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	43C6012D14424C82001E16D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C6010614424A93001E16D7 /* ViewSend.h */;
		name = "ViewSend.h: 16";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	43C6013814424CCF001E16D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C600EB144242DE001E16D7 /* ViewSelectTheme.m */;
		name = "ViewSelectTheme.m: 60";
		rLen = 137;
		rLoc = 1369;
		rType = 0;
		vrLen = 552;
		vrLoc = 961;
	};
	43C6013B14424CDE001E16D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C600FB14424A27001E16D7 /* ViewPersonalize.m */;
		name = "ViewPersonalize.m: 59";
		rLen = 138;
		rLoc = 1368;
		rType = 0;
		vrLen = 552;
		vrLoc = 961;
	};
	43C6013E14424D0E001E16D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C6010114424A5E001E16D7 /* ViewEmailFriend.m */;
		name = "ViewEmailFriend.m: 61";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 545;
		vrLoc = 961;
	};
	43C6013F14424D0E001E16D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C6010714424A93001E16D7 /* ViewSend.m */;
		name = "ViewSend.m: 59";
		rLen = 135;
		rLoc = 1347;
		rType = 0;
		vrLen = 549;
		vrLoc = 940;
	};
	43C6014014424D0E001E16D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C6010D14424AD6001E16D7 /* ViewThankYou.m */;
		name = "ViewThankYou.m: 62";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 486;
		vrLoc = 952;
	};
	43C6014114424D0E001E16D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C6010C14424AD6001E16D7 /* ViewThankYou.h */;
		name = "ViewThankYou.h: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	43C6014A14424DA6001E16D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C6010C14424AD6001E16D7 /* ViewThankYou.h */;
		name = "ViewThankYou.h: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
}
